[Network]
Host = 0.0.0.0
; IP address for the host URL
Port = 3335
; Port number for the host URL

[Project]
SoloMode = false 
; Wheter to start the project in SoloMode, true or flase
AllowUpgrade= true 
; Wheter to allow the upgrade, true or flase

[CDL]
MinValue = -5 
; Minimum value for CDL
MaxValue = 10 
; Maximum value for CDL


